OPENAI_API_KEY=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
GEMINI_API_KEY = AIzaSyBcbD4FmrI5xG3TzbUYflQUh2Q8Ugl-zR0
GOOGLE_API_KEY = AIzaSyBcbD4FmrI5xG3TzbUYflQUh2Q8Ugl-zR0
ANTHROPIC_API_KEY = <your-anthropic-api-key>

LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=Test
LANGCHAIN_API_KEY=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

TAVILY_API_KEY=<your-tavily-api-key>

MYSQL_USERNAME=ifraw
MYSQL_PASSWORD=Ifra123$
MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=agentorg
MYSQL_CONNECTION_TIMEOUT=30

MILVUS_URI=https://in03-99be743a517d50c.serverless.gcp-us-west1.cloud.zilliz.com